############################################################################
# Plugins
############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a

############################################################################
# Global options
############################################################################
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

setw -g mouse on
# Toggle zoom + mouse mode (for terminals where mouse selection is broken)
# bind-key -n C-a run-shell "if [ \"$(tmux display-message -p '#{window_zoomed_flag}')\" = 1 ]; then tmux resize-pane -Z; tmux set -g mouse on; else tmux resize-pan -Z; tmux set -g mouse off; fi"
bind-key -n C-f resize-pane -Z
bind-key b break-pane

# Reduce delay
set -sg escape-time 0

# start window indexing at one instead of zero
set -g base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# Window navigation
bind-key -n C-h previous-window
bind-key -n C-l next-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

############################################################################
# Status bar
############################################################################
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white
set-window-option -g window-status-current-style fg=green,bg=black
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'
set -g status-left-length 25

############################################################################
# Run Plugins
############################################################################
run -b '~/.tmux/plugins/tpm/tpm'
